default:{
  dbHostName: "impressionSource"
  numberOfWriteThreads: 48
}

staging:${default}{
  aero:{
    noOfRetries : 3
    dcaAeroSpikeEndPoint : "http://localhost:9000/sync-batch-update"
    hkgAeroSpikeEndPoint : "http://localhost:9000/sync-batch-update"
    amsAeroSpikeEndPoint : "http://localhost:9000/sync-batch-update"
    proxyHost=10.15.20.33
    proxyPort=3128
  }
}

production:${default}{
  aero:{
    noOfRetries : 3
    dcaAeroSpikeEndPoint : "http://10.15.20.33:8000/sync-batch-update"
    hkgAeroSpikeEndPoint : "http://10.15.20.238:8000/sync-batch-update"
    amsAeroSpikeEndPoint : "http://185.62.37.43:8000/sync-batch-update"
    proxyHost=10.15.20.33
    proxyPort=3128
  }
}
