default:{
  dbHostName: "impressionSource"
  numberOfReadThreads: 48
  numberOfWriteThreads: 48
}

staging:${default}{
  kafka :{
    brokerHosts: "10.15.20.35,10.15.20.36,10.15.20.37,10.15.20.38,10.15.20.39,10.15.20.40,10.15.20.41"
    brokerPorts: "9092,9092,9092,9092,9092,9092,9092"
    topic_list: impression-counter-staging-20200505
    consumer_offset_commit_group_id: staging-impression-counter
    consumer_timeout: 5000
    client_suffix:staging
    consumer_buffer_size: 104857600
    consumer_fetch_size: 10485760
    consumer_start_from_latest_commit: false
    consumer_start_from_oldest_commit: false
  }

  aero:{
    noOfRetries : 3
    dcaAeroSpikeEndPoint : "http://localhost:9000/sync-batch-update"
    hkgAeroSpikeEndPoint : "http://localhost:9000/sync-batch-update"
    amsAeroSpikeEndPoint : "http://localhost:9000/sync-batch-update"
  }
}
