default:{
  dbHostName: "impressionSource"
  numberOfReadThreads: 200
  numberOfWriteThreads: 48
}

staging:${default}{
  kafka :{
    brokerHosts: "10.15.20.35,10.15.20.36,10.15.20.37,10.15.20.38,10.15.20.39,10.15.20.40,10.15.20.41"
    brokerPorts: "9092,9092,9092,9092,9092,9092,9092"
    topic_list: impression-counter-staging-20200505
    consumer_offset_commit_group_id: staging-impression-counter
    consumer_timeout: 5000
    client_suffix:staging
    consumer_buffer_size: 104857600
    consumer_fetch_size: 10485760
    consumer_start_from_latest_commit: false
    consumer_start_from_oldest_commit: false
  }
}

production:${default}{
  kafka :{
    brokerHosts: "10.15.20.35,10.15.20.36,10.15.20.37,10.15.20.38,10.15.20.39,10.15.20.41,10.15.20.40"
    brokerPorts: "9092,9092,9092,9092,9092,9092,9092"
    topic_list: "ams-clk-json-20190610,hkg-clk-json-20180515,dca-clk-json-20180515,ams-impression-json-20190610,hkg-impression-json-20180515,dca-impression-json-20180515"
    consumer_offset_commit_group_id: production-impression-counter
    consumer_timeout: 5000
    client_suffix:production
    consumer_buffer_size: 104857600
    consumer_fetch_size: 10485760
    consumer_start_from_latest_commit: false
    consumer_start_from_oldest_commit: false
  }
}