default:{
  dbHostName: "impressionSource"
  numberOfReadThreads: 48
  numberOfWriteThreads: 48
}

staging:${default}{
  kafka :{
    brokerHost: "10.15.20.35,10.15.20.36,10.15.20.37,10.15.20.38,10.15.20.39,10.15.20.40,10.15.20.41"
    brokerPort: "9092,9092,9092,9092,9092,9092,9092"
    retries: 3
    acks: 1
    key.serializer: org.apache.kafka.common.serialization.StringSerializer
    value.serializer: org.apache.kafka.common.serialization.StringSerializer
    batch.num.messages: 2
    partitioner.class: com.applift.datamanthan.audiencelist.kafka.KafkaPartitioner
    topicname: fpa-file-processor-test-20200120
  }

  aero:{
    noOfRetries : 3
    dcaAeroSpikeEndPoint : "http://localhost:9000/sync-batch-update"
    hkgAeroSpikeEndPoint : "http://localhost:9000/sync-batch-update"
    amsAeroSpikeEndPoint : "http://localhost:9000/sync-batch-update"
  }
}