default: {
  host=127.0.0.1
  port=3306
  user=kayzen
  password=kayzen
  dbname=impression_count
  autocommit=true
  credential_fetch_api_url="http://10.15.20.33:8888/credentials?id=%d"
}
impressionSource: ${default} {
}
