[program:impression_counter_aero]
command=java -Xmx3g -cp /home/platform/impression_click_counter/target/dependency/*:/home/platform/impression_click_counter/target/impression_click_counter-1.0-SNAPSHOT.jar com.kayzen.impcount.launcher.AerospikeUpdater -bs 500 -env production
directory=/home/platform/impression_click_counter
user=platform
autostart=true
autorestart=true
redirect_stderr = True
startretries = 3
stdout_logfile=/var/log/supervisord-impression_click_counter-aero.out
stdout_logfile_maxbytes=200MB
stdout_logfile_backups=10