[program:impression_counter_ingestor]
command=java -Xms8g -Xmx30g -cp /home/platform/impression_click_counter/target/dependency/*:/home/platform/impression_click_counter/target/impression_click_counter-1.0-SNAPSHOT.jar com.kayzen.impcount.launcher.ImpCounterBatchIngestor -env production -bs 200  -ml /data/impression_counter/chronicleMap/  -di kafka -ct cpi
directory=/home/platform/impression_click_counter
user=platform
autostart=true
autorestart=true
redirect_stderr = True
startretries = 3
stdout_logfile=/var/log/supervisord-impression_click_counter-ingestor.out
stdout_logfile_maxbytes=200MB
stdout_logfile_backups=10
stopwaitsecs=600